# yiqilai

./: .gitignore  README.md
app/: build.gradle  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/www/dugaolong/com/yiqilai/: MainActivity.java  TencentX5.java
app/src/main/java/www/dugaolong/com/yiqilai/base/: ActivityManager.java  BaseActivity.java  MyApplication.java
app/src/main/java/www/dugaolong/com/yiqilai/utils/: CrashHandler.java  CustomDialog.java
app/src/main/res/layout/: actionbar_layout.xml  activity_base_layout.xml  activity_main.xml  dialog.xml  homework_teacher_title_popup.xml  load_dialog.xml  splash.xml  tencent_x5.xml  webview_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
